      P                       

   Z  Z  ZZZZZH
              Z
   D    ZZ    Z
   ZZZZZZZZZZZZZZZZZZZZHZ

   S
   ZZZZZHZZZZZZZZHZZZZZZZZZ

    D
   ZZZEZZZZZZZZZZZZZZH

   S             E
   ZZZHZZZZZZZZZZZZZZHZZZZZZ
      EEEEEEEEEEEE       E

   ZZZZZZZZZZHZZZZZZ   E   
                   Z         Z
   H               Z         Z
   ZZZZZZZZZZZZHZS  ZZZZZZZZZZ

   SDD
 HZZZZZZZZZZZZZZZZZZZZZZZZHZZZ
 H                        H   
 S            F           S
ZZZZ      ZZZZZZZZZZZZZZZZZZZZ

 HZZZZZZZZZZZZZZZZZZZZZZZZHZZZ
 HZZZZZZZZZZZZZZZZZZZZZZZZHZZZ
