      F
DFD                           
HZZZ  Z  ZZZZZH   E
HH            Z               
DSSD    ZZ    Z               
ZHZZZZZZZZZZZZZZZZZZZZZHZ     
HH                            
SDDS              E
ZZZZZZZZHZZZZZZZZHZZZZZZZZZ   
HH              E
DSS D           E
ZZHZZZZZZZZZZZZ E ZZZH
HH              E
SDDS                          
ZZZZZZHZZZZZZZZZZZZZZHZZZZZZ  
HH                            
SDS     EEEEEEEEEEE
ZZZZZZZZZZZZZHZZZZZZZZZZZZZ   
H                             
DSDH                          
ZHZZZZZZZZZZZZZHZS            
HH                            
D SSDD             F
 EZZZZZZZZZZZZZZZZZZZZZZZZHZZZ
 H                        H   
 H    P                   S
 H         ZZZZZZZZZZZZZZZZZZZ
 H                            
 S                            
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
